SERVER_PORT=3030

SONG_URL="http://localhost:8089"
EGO_URL="http://localhost:8081"

OAUTH_CLIENT_ID="adminId"
OAUTH_CLIENT_SECRET="adminSecret"

# Scopes are case sensitive!
SCOPES_WRITE="DOMAIN.WRITE"
